<?php
/**
 * Elgg Agora Classifieds plugin
 * @package Agora
 */

return [

    // menu items and titles
    'agora' => "Αγγελίες",
    'agora:menu' => "Αγγελίες",
    'item:object:agora' => "Classifieds",
    'collection:object:agora' => "Classifieds",
    'collection:object:agora_sale' => 'Classifieds Sales',
    'collection:object:agora_interest' => 'Classifieds Interest',
    'collection:object:agora_img' => 'Classifieds Images',
    'item:object:agora_sale' => 'Classifieds Sales',
    'item:object:agora_interest' => 'Classifieds Interest',
    'item:object:agora_img' => 'Classifieds Images',
    'agora:buyer' => "Buyer",
    'agora:seller' => "Seller",
    'agora:transaction:id' => "ID",
    'agora:transaction:date' => "Date",
    'agora:transaction:title' => "Purchace of %s",
    
    // errors / warnings
    'agora:error:access:invalid' => "Invalid access to this page",
    'agora:error:action:invalid' => "Invalid access for this action",
    'agora:error:offline:failed' => "Purchace not possbile to be saved. Please contact with site administrator",
    'agora:plugins:paypal_api:missing' => 'Paypal API plugin (paypal_api) is missing', 
    'agora:plugins:ratings:missing' => 'Ratings (ratings) plugin is missing', 
    'agora:error:invalid:entity' => 'Invalid entity',
    'agora:icon:delete:error' => 'Error while deleting the image',
    'agora:error:action:agorasale:invalid' => "Invalid access for this action. Only administrators can",
    
    // basic options
    'agora:add' => "Ανέβασε νέα αγγελία",
    'agora:edit' => "Επεξεργασία αγγελίας",
    'agora:unknown_agora' => "Άγνωστη αγγελία",
    'item:object:agora' => "Αγγελίες",
    'agora:ad' => "Αγγελία",
    'agora:category' => "Κατηγορία",
    'agora:price' => "Τιμή",
    'agora:location' => "Location",
    'agora:howmany' => "Αριθμός διαθέσιμων",
    'agora:categories:all' => "Όλες οι κατηγορίες",
    'agora:terms:title' => "Όρους χρήσης",
    'agora:terms:accept' => "Έχω διαβάσει και αποδέχομαι τους %s",
    'agora:terms:accept:error' => "Πρέπει να αποδεχτείτε τους όρους χρήσης!",
    'agora:send_message' => "Αποστολή μηνύματος",
    'agora:be_interested' => "I am interested",
    'agora:label:all' => "Όλες",
    'agora:label:owner' => "Οι αγγελίες μου",
    'agora:label:friends' => "Αγγελίες Φίλων",
    'agora:label:map' => "Classifieds Map",
    'agora:download:file' => "Download",
    'agora:download:filenotexists' => "File doesn't not exist",
    'agora:label:map' => "Χάρτης",
    'agora:download:nodigitalproduct' => "This product is not digital. No available file to download.",
    'agora:download:downloadable_file' => "Downloadable file",
    'agora:download:type' => "Type",
    'agora:object:tax_included' => " (Taxes included)",
    'agora:object:total_cost' => "Total Cost: %s",
    'agora:object:total_cost:simple' => "Total Cost",
    'agora:object:login_to_buy' => "Login to Buy",

    // Status messages
    'agora:none' => "Δεν υπάρχουν αγγελίες.",
    'agora:owner' => "Αγγελίες του %s",
    'agora:friends' => "Αγγελίες φίλων",
    'agora:save:success' => "Η αγγελία αποθηκεύτηκε με επιτυχία.",
    'agora:save:missing_title' => "Ο τίτλος της αγγελίας λείπει. Η αγγελία σας δεν μπορεί να αποθηκευτεί.",
    'agora:save:missing_category' => "Ad category is missing. Η αγγελία σας δεν μπορεί να αποθηκευτεί.",
    'agora:save:missing_category' => "Ad category is missing. Your ad cannot be saved.",
    'agora:save:failed' => "Η αγγελία σας δεν μπορεί να αποθηκευτεί.",
    'agora:save:price_not_numeric' => "Η Τιμή δεν είναι είναι έγκυρος αριθμός. Η αγγελία σας δεν μπορεί να αποθηκευτεί.",
    'agora:delete:success' => "Your ad was deleted.",    
    'agora:delete:failed' => "Your ad cannot be deleted.",   
    'agora:save:howmany_not_numeric' => "No of available items is not valid, must be numeric. Your ad cannot be saved.",
    'agora:save:tax_cost_not_numeric' => "Tax is not valid, must be numeric. Your ad cannot be saved.",
    'agora:save:shipping_cost_not_numeric' => "Cost of Shipping is not valid, must be numeric. Your ad cannot be saved.",
    'agora:be_interested:title' => "I'm interested in %s",
    'agora:be_interested:failed' => "Send interest failed",
    'agora:be_interested:adtitle' => "Ad: <a href='%s'>%s</a>",
    'agora:be_interested:requests' => "<a href='%s'>All requests</a>",
    'agora:be_interested:ad_message_subject' => "New interest for %s",
    'agora:be_interested:success' => "You successfully expressed interest for this ad. The owner of the ad will be notified",
    'agora:be_interested:error' => "Error on setting interest for this ad.",
    'agora:set_rejected:interest_guid_missing' => "Interest ID is missing. Reject process canceled.",
    'agora:set_rejected:interest_entity_missing' => "Interest entity is missing. Reject process canceled.",
    'agora:set_rejected:agora_entity_missing' => "Classified entity is missing. Reject process canceled.",
    'agora:set_rejected:success' => "You successfully rejected this interest.",
    'agora:set_rejected:failed' => "Reject process failed.",
    'agora:set_accepted:interest_guid_missing' => "Interest ID is missing. Accept process canceled.",
    'agora:set_accepted:interest_entity_missing' => "Interest entity is missing. Accept process canceled.",
    'agora:set_accepted:agora_entity_missing' => "Classified entity is missing. Accept process canceled.",
    'agora:set_accepted:user_entity_missing' => "User entity is missing. Accept process canceled.",
    'agora:set_accepted:success' => "You successfully accepted this interest.",
    'agora:set_accepted:failed' => "Accept process failed.",  
    'agora:icon:delete:success' => 'Image deleted sucessfully',
    'agora:icon:delete:failed' => 'Failure on deleting the image',
    'agora:product_icon:error:image:sizeMB' => "The file size of an image upload was too large - please limit up to 5MB",
    'agora:product_icon:error:image:size' => "An image upload was too large - please limit to 3264px width/height",
    'agora:products:invalid:icon:' => "Error on saving image",
    'agora:products:invalid:icon:size' => "Invalid image size",
    
    // reviews and ratings
    'agora:comments' => "Reviews",  
    'agora:comments:post' => "Post review & rating",  
    'agora:comments:add:rate' => "Rate this product ",
    'agora:comments:add:comment' => "Write a review",
    'agora:comments:add:rating' => "Rate the seller: ",  
    'agora:comments:add:review' => "Write a review",  
    'agora:comments:rating:failure' => "An unexpected error occurred when adding your rating.",
    'agora:comments:review:failure' => "An unexpected error occurred when adding your review.",
    'agora:comments:notify_buyer:subject' => "Successful comment addition",  
    'agora:comments:rating:blank' => "Sorry, you need to rate this item before we can save it.",
    'agora:comments:review:blank' => "Sorry, you need to put something in your review before we can save it.",
	'agora:comments:notify_buyer:body' => "You have successfully added a new comment on item \"%s\" It reads:

    %s

    To reply or view the original item, click here:

    %s

    You cannot reply to this email.",    
    
    'agora:comments:notify:subject' => "Add review and rating for your purchase",  
    'agora:comments:notify:body' => "Dear buyer, you recently purchased the item %s. 
    
    Please take some time to rate the seller and add a review for this purchase by clicking on %s
    
    You cannot reply to this email.",    
    'agora:comments:stars_caption' => "%s/%s stars (%s votes)",  
    'generic_comments:latest' => "Latest reviews",

    
    // interest messages
    'agora:interests' => "Users interested",
    'agora:request:read_message' => "Read Message",
    'agora:request:user' => 'User',
    'agora:request:date' => 'Date',
    'agora:request:status' => 'Status',
    'agora:request:action' => 'Action',
    'agora:interest:accept' => "Accept",
    'agora:interest:reject' => "Reject",
    'agora:interest:accepted' => "accepted",
    'agora:interest:rejected' => "rejected",   
    'agora:interest:myinterest' => "You have sent interest for this ad at:", 
    'agora:interest:send' => "Send",
    
    // add classfieds function
    'agora:add:title' => "Τίτλος",
    'agora:add:title:note' => "Καταχωρείστε τον τίτλο της αγγελίας.",
    'agora:add:tags' => "Tags",
    'agora:add:tags:note' => "Enter some keywords which describe this ad",
    'agora:add:category' => "Κατηγορία",
    'agora:add:category:note' => "Επιλέξτε την κατηγορία στην οποία ανήκει η αγγελία σας.",
    'agora:add:category:select' => "Select category", 
    'agora:add:category:sortby' => "Sort by",     
    'agora:add:category:select' => "Επιλέξτε κατηγορία", 
    'agora:add:category:s_price_min' => "Price: lower first",
    'agora:add:category:s_price_max' => "Price: higher first", 
    'agora:add:description' => "Περιγραφή",
    'agora:add:description:note' => "Εισάγετε μια αναλυτική περιγραφή για την αγγελία σας.",
    'agora:add:tags' => "Ετικέτες",
    'agora:add:submit' => "Αποθήκευση",
    'agora:add:missingtitle' => "Ο τίτλος λείπει",
    'agora:add:cannotload' => "Αδύνατη η φόρτωση της αγγελίας",
    'agora:add:noaccess' => "Μη έγκυρη πρόσβαση",
    'agora:add:noaccessforpost' => "Μη έγκυρη πρόσβαση για δημοσίευση αγγελιών",
    'agora:add:requiredfields' => "Τα πεδία με αστερίσκο (*) είναι υποχρεωτικά",
    'agora:add:currency' => "Νόμισμα",
    'agora:add:currency:note' => "Επιλέξτε νόμισμα",
    'agora:add:price' => "Τιμή",
    'agora:add:pricesimple' => "Τιμή",
    'agora:add:price:note' => "Τιμή πώληση.<br />Εισάγετε 0 εάν είναι δωρεάν.",
    'agora:add:price:note:importantall' => "(για λήψη πληρωμών μέσω Paypal, η διεύθυνση email στις ρυθμίσεις σας πρέπει να είναι έγκυρος Λογαριασμός στο Paypal)",
    'agora:add:price:note:importantadmin' => "(Απαιτείται έγκυρος Λογαριασμός Paypal στις ρυθμίσεις: Administration - Settings - Agora Classifieds)",
    'agora:add:image' => "Ανεβάστε μία εικόνα για την αγγελία σας. Αφήστε κενό για καμία αλλαγή.",
    'agora:add:image:note' => "Ο τύπος αρχείου πρέπει να είναι JPG, GIF ή PNG.",
    'agora:add:image:fileerror' => "Μη έγκυρο αρχείο",
    'agora:add:image:fileerror1' => "Το μέγεθος του αρχείου που προσπαθείτε να ανεβάσετε είναι πολύ μεγάλο.",
    'agora:add:image:fileerror2' => "Το μέγεθος του αρχείου που προσπαθείτε να ανεβάσετε είναι πολύ μεγάλο.",
    'agora:add:image:fileerror3' => "Το αρχείο σας μεταφορτώθηκε μερικώς.",
    'agora:add:image:invalidfiletype' => "Μη έγκυρος τύπος αρχείου. Ο τύπος αρχείου πρέπει να είναι JPG, GIF ή PNG.",
    'agora:add:howmany' => "Αριθμός διαθέσιμων",
    'agora:add:howmany:note' => "Καθορίστε τον αριθμό των διαθέσιμων μονάδων προς πώληση για την αγγελία σας.<br />Αφήστε κενό για απεριόριστο αριθμό.",    
    'agora:add:location' => "Τοποθεσία",
    'agora:add:location:note' => "Set the location of this ad for map searches.", 
    'agora:add:digital' => "Digital Product",
    'agora:add:digital:note' => "Check this if your product is digital file for downloading. The allowed file types are: %s",
    'agora:add:digital:message' => "Downloadable file",
    'agora:add:digital:fileismissing' => "Digital product file is missing",
    'agora:add:digital:invalidfiletype' => "Invalid file type. The allowed file types are: %s",
    'agora:add:digital:alreadyuploaded' => "The file <strong>%s</strong> has already been uploaded. To replace it, select it below:",
    'agora:add:tax_cost' => "Tax",
    'agora:add:tax_cost:note' => "Enter a numeric value as percentage of tax which apply. Leave blank or zero for no taxes.",
    'agora:add:shipping_cost' => "Cost of Shipping",
    'agora:add:shipping_cost:note' => "Enter shipping cost. Leave blank or zero if not applied.",
    'agora:add:shipping_type' => "Type of Shipping",
    'agora:add:shipping_type:note' => "Select if the Shipping Cost should be indicated in percentage or a monetary amount (tax excluded).",
    'agora:add:total' => "Fixed",
    'agora:add:percentage' => "Percentage",
    'agora:add:images' => "Upload more images",
    'agora:add:images:note' => "Add more images or/and remove existing (maximum %s images)",
    'agora:add:images:another' => "Add another",
    'agora:add:images:last:delete' => "You cannot delete the last image",
    'agora:add:images:limit' => "You have reached the maximum number (%s) of images allowed",
    
    // river
    'river:create:object:agora' => '%s ανέβασε νέα αγγελία %s',
    'river:comment:object:agora' => '%s σχολίασε στην αγγελία %s',
    'agora:river:annotate' => 'ένα σχόλιο για την αγγελία',
    'agora:river:item' => 'an item',  
    
    // groups
    'agora:group' => 'Αγγελίες ομάδας',
    'groups:tool:agora' => 'Ενεργοποίηση αγγελιών',
    
    // my purchases
    'agora:my_purchases' => 'My Purchases',
    'agora:label:my_purchases' => 'My Purchases',
    'agora:purchases:none' => 'No purchases yet',
    'agora:my_purchases:none' => 'No Purchases',
    'agora:requests:none' => 'No requests yet',
    'agora:sales:none' => 'No sales yet',
    
    // settings
    'admin:agora' => 'Plugin Settings: Classifieds',
    // 'admin:settings:agora' => 'Classifieds',
    'admin:agora:basic_options' => 'Basic Options',
    'admin:agora:paypal_options' => 'PayPal Options',
    'admin:agora:map_options' => 'Map Options',
    'admin:agora:ratings_options' => 'Ratings & Reviews',
    'admin:agora:digital_options' => 'Digital Products',
    'admin:agora:transactions_log' => 'Transactions Log',

    'agora:settings:defaultdateformat' => 'Default date format',
    'agora:settings:defaultdateformat:note' => 'Enter date format for displaying dates', 
    'agora:settings:defaultcurrency' => 'Default currency',
    'agora:settings:defaultcurrency:note' => 'Enter default currency',
    'agora:settings:uploaders' => 'Who can post classifieds ?',
    'agora:settings:uploaders:note' => 'Set permissions for posting classifieds',
    'agora:settings:uploaders:allmembers' => 'All Members',
    'agora:settings:uploaders:admins' => 'Administrators',
    'agora:settings:no' => "No",
    'agora:settings:yes' => "Yes",
    'agora:settings:sandbox:note' => "Select <strong>Yes</strong> ONLY for testing purpose using a valid sandbox account. ",
    'agora:settings:sandbox' => "Use Sandbox (test mode)",
    'agora:settings:categories' => 'Categories',
    'agora:settings:categories:note' => 'Set some predefined categories for posting to the Agora Classifieds. Seperate each category with commas like "Cars, Motocycles, Trucks etc".',
    'agora:settings:terms_of_use' => 'Terms of Use',
    'agora:settings:terms_of_use:note' => 'Determine the terms of use for members when creating/editing ad posts. If you do not determine terms of use, members will not be required to accept.',
    'agora:settings:send_message' => 'Enable private message button',
    'agora:settings:send_message:note' => 'Set if members can send private message to seller.', 
    'agora:settings:multiple_ad_purchase' => 'Multiple purchase of same product',
    'agora:settings:multiple_ad_purchase:note' => 'Select Yes if members can purchase the same ad more than once times.', 
    'agora:settings:html_allowed' => 'Rich text editor & HTML tags',
    'agora:settings:html_allowed:note' => 'Select Yes if for use Rich text editor & HTML tags on ad description. If select No, simple text editor will be used and HTML tags will ne be allowed', 
    'agora:settings:buyers_comrat' => 'Enable reviews and ratings only for buyers',
    'agora:settings:buyers_comrat:note' => 'Select Yes to enable reviews and ratings only for buyers. If select no, the uploader can select if accept comments from all community members.',
    'agora:settings:buyers_comrat_expire' => 'Expiration days: ',
    'agora:settings:buyers_comrat_expire:note' => '  Enter expiration period for reviews and ratings in days. Value must be numeric. It affects ONLY IF reviews and ratings are enabled only for buyers', 
    'agora:settings:buyers_comrat_notify' => 'Notification days: ',
    'agora:settings:buyers_comrat_notify:note' => '  Enter notification time after purchase in days for review and rating. Value must be numeric. It affects ONLY IF reviews and ratings are enabled only for buyers', 
    'agora:settings:buyers_comrat_notify_by' => 'Send notification by: ',
    'agora:settings:buyers_comrat_notify_by:note' => '  Enter a username who is supposed to send the notifications. Normally it will be a site administrator.', 
    'agora:settings:ads_geolocation' => 'Enable Ad Geolocation and Classifieds Map',
    'agora:settings:ads_geolocation:note' => 'Select Yes for enable ad geolocation and map view.', 
    'agora:settings:ads_digital' => 'Enable option for selling digital products',
    'agora:settings:ads_digital:note' => '',
    'agora:settings:ads_digital:plus' => 'Sell both digital and non-digital products',
    'agora:settings:ads_digital:only' => 'Sell ONLY digital products',
    'agora:settings:digital:file_types' => 'Select allowed file type for digital products',
    'agora:settings:digital:file_types:note' => 'Set the allowed file type for digital products. Seperate each type with commas like <strong>pdf, PDF, zip, ZIP</strong> etc.',   
    'agora:settings:ads_geolocation:notenabled' => 'Classifieds Geolocation is not enabled',
    'agora:settings:users_to_notify' => 'Users to Notify',
    'agora:settings:users_to_notify:note' => 'Set a list of users who will be notified for every transsaction. Use usernames and seperate them with comma.',
    'agora:settings:tabs:basic_options' => 'Basic Options',
    'agora:settings:save:ok' => 'Settings were successfully saved',
    'agora:settings:transactions:none' => 'No transactions found',
    'agora:settings:transactions:buyer' => 'Buyer',
    'agora:settings:transactions:seller' => 'Seller',
    'agora:settings:transactions:method' => 'Purchase method',
    'agora:settings:transactions:post' => 'Ad',
    'agora:settings:transactions:date' => 'Date of transaction',
    'agora:settings:markericon:agora_blue' => 'Blue',
    'agora:settings:markericon:ad_image' => 'Ad Image',
    'agora:settings:markericon' => 'Marker Icon',
    'agora:settings:markericon:note' => 'Select the color of marker for classifieds on map',
    'agora:settings:markericon:agora_royal_blue' => 'Blue Royal',
    'agora:settings:markericon:agora_forest_green' => 'Green',
    'agora:settings:markericon:agora_grey' => 'Grey',
    'agora:settings:markericon:agora_orange' => 'Orange',
    'agora:settings:markericon:agora_pink' => 'Pink',
    'agora:settings:markericon:agora_purple' => 'Purple',
    'agora:settings:markericon:agora_red' => 'Red',
    'agora:settings:markericon:agora_violet_red' => 'Red Violet',
    'agora:settings:markericon:agora_yellow' => 'Yellow',
    'agora:settings:agora_paypal_enabled:note' => "Select <strong>Yes</strong> if you want to enable Paypal as payment gateway. The Paypal API plugin is required.",
    'agora:settings:agora_paypal_enabled' => "Enable Paypal Gateway",    
    'agora:settings:max_images' => "Maximum number of images",  
    'agora:settings:max_images:note' => "Set maximum number of images for ad ",    
    'agora:settings:initial_load:title' => 'Initial map',
    'agora:settings:initial_load:note' => 'Select what to show on initial map',
    'agora:settings:initial_load:all' => 'All ads',
    'agora:settings:initial_load:newest' => 'Newest ads',
    'agora:settings:initial_load:mylocation' => 'User\'s location',
    'agora:settings:initial_load:newest_no' => 'No of newest ads',
    'agora:settings:initial_load:newest_no:note' => 'If <strong>Newest ads</strong> selected, enter the number of newest ads to display.',
    'agora:settings:initial_load:mylocation_radius' => 'Radius',
    'agora:settings:initial_load:mylocation_radius:note' => 'If <strong>User\'s location</strong> selected, enter the default radius for searching around user\'s location.',  
    'agora:settings:sidebar_list' => 'Display list of ads on sidebar',   
    'agora:settings:sidebar_list:note' => 'Select if you want to display list of ads in sidebar. The ads will be clickable displaying the info window if ad on map.',    
    
    // widget
    'agora:widget' => "Οι αγγελίες μου",
    'agora:widget:viewall' => "Προβολή όλων",
    'agora:widget:num_display' => "Αριθμός αγγελιών για εμφάνιση",
    'agora:widget:num_display_items' => "Αριθμός αγγελιών για εμφάνιση",
    'agora:widget:description' => "",
    'agora:widget:items_bought' => "Πρόσφατες αγορές",
    'agora:widget:bought:description' => "Latest purchases",
    'agora:widget:items_bought' => "Recent items bought",
    
    // paypal 
    'agora:buy' => "Αγορά",
    'agora:sales' => "Πωλήσεις για αυτή την αγγελία",
    'agora:requests' => "Requests for %s",
    'agora:sales:short' => "Sales",
    'agora:sales:short:note' => "Select to see sales of %s",
    'agora:requests' => "Requests",
    'agora:requests:note' => "Select to see requests of %s",
    'agora:transactionid' => "Transaction ID",
    'agora:messagetobuyer' => "Έχετε αγοράσει ήδη αυτό το προϊόν",
    'agora:paypal:buyeremail' => "Email του αγοραστή",
    'agora:paypal:country' => "Χώρα",
    'agora:paypal:firstname' => "Όνομα",
    'agora:paypal:lastname' => "Επώνυμο",
    'agora:paypal:mccurrency' => "Νόμισμα",
    'agora:paypal:mcgross' => "Ποσό",
    'agora:paypal:paymentdate' => "Ημερομηνία πληρωμής",
    'agora:paypal:accepteddate' => "Date accepted",
    'agora:paypal:paymentstatus' => "Κατάσταση πληρωμής",
    'agora:paypal:sellersubject' => "Επιβεβαιωμένη παραγγελία από ",
    'agora:paypal:buyersubject' => "Επιτυχής αγορά από %s",
    'agora:paypal:buyerbody' => "Για προβολή πατήστε στον παρακάτω σύνδεσμο",
    'agora:paypal:title' => "Αγγελία",
    'agora:buyerprofil' => "Προφίλ αγοραστή",
    'agora:ipn:title' => "IPN failed fraud checks",
    'agora:ipn:error1' => "Η πληρωμή δεν έχει ολοκληρωθεί",
    'agora:ipn:error2' => "mc_gross does not match: ",
    'agora:ipn:error3' => "mc_currency does not match: ",
    'agora:ipn:error4' => "Ο χρήστης αυτός έχει ήδη αγοράσει το προϊόν: ",
    'agora:ipn:error5' => "Purchace not possbile to be saved. Please contact with site administrator",
    'agora:ipn:error7' => "Item_number not set",
    'agora:ipn:error8' => "Item is not valid agora object",
    
    // paypal api
    'agora:sales:title' => "Sale of %s",
    'agora:sales:notification:here' => "here",
    'agora:sales:success' => "Transaction was successfully completed",
    'agora:sales:notification:buyer:subject' => "Successful purchase: %s",
    'agora:sales:notification:buyer:body' => "You completed transaction successfully. You can check the status of transaction at %s.",
    'agora:sales:notification:admin:subject' => "New: %s",
    'agora:sales:notification:admin:body' => "You can check the transaction at %s.",


    //search 
    'agora:search' => "Αναζήτηση αγγελιών",
    'agora:search:location' => "τοποθεσία",
    'agora:search:radius' => "απόσταση (μέτρα)",
    'agora:search:radius:meters' => "απόσταση (μέτρα)",
    'agora:search:radius:km' => "απόσταση (χιλιόμετρα)",
    'agora:search:radius:miles' => "απόσταση (μίλια)",    
    'agora:search:meters' => "μέτρα",
    'agora:search:km' => "χμ",
    'agora:search:miles' => "μίλια",    
    'agora:search:showradius' => "Εμφάνιση περιοχής αναζήτησης",
    'agora:search:submit' => "Αναζήτηση",
    'agora:searchnearby' => "Κοντινές αγγελίες",
    'agora:mylocationsis' => "Η τοποθεσία μου: ",
    'agora:searchbyname' => "Αναζήτηση αγγελιών με όνομα",
    'agora:search:name' => "όνομα προϊόντων",
    'agora:search:searchname' => "Αναζήτηση μελών για %s",
    'agora:search:usernotfound' => "Δεν βρέθηκαν προϊόντα κατά την αναζήτηση σας",
    'agora:search:usersfound' => "Classifieds found",
    'agora:search:around' => "Προϊόντα κοντινά στα προϊόντα που βρέθηκαν", 
    'agora:groups:newest' => 'Map with %s newest ads',  
    'agora:groups:nearby:search' => 'Ads near "%s"',   
    'agora:search:price_min' => 'min price',  
    'agora:search:price_max' => 'max price',  
    'agora:search:keyword' => 'keyword',
    'agora:search:submit' => 'Search',

    // user settings
    'agora:usersettings:settings' => "Classifieds settings",
    'agora:usersettings:title' => "Personal Classifieds Settings",
    'agora:usersettings:error:user' => "Error, not such user",
    'agora:usersettings:no_settings' => "No classifieds settings available to configure",
    'agora:usersettings:paypal_settings' => "Paypal Settings",
    'agora:usersettings:paypal' => "Paypal account",
    'agora:usersettings:paypal:note' => "Specify the right Merchant ID or email address for your Paypal account. This account will be used in order to receive payments through Paypal gateway for ads you post.",

    'agora:usersettings:logo' => "",
    'agora:usersettings:logo:note' => "",
    'agora:usersettings:update:success' => "Your Classifieds Settings were successfully saved",
    'agora:usersettings:update:error' => "Error on saving Classifieds Settings",
    'agora:usersettings:no_fornormaluseryet' => "No settings to configure yet",    
    
    //////////////////////////////////
    'agora:add:error:mime_type' => '%s is not supported',
    
];
